# aidswalk

./: .gitignore  README.md  pom.xml
src/main/rescources/: applicationContext.xml  web-servlet.xml
src/main/webapp/: index.html  test.jsp
src/main/webapp/css/: bootstrap.css  bootstrap0.css  index.css
web/: test2.jsp
web/WEB-INF/: web.xml
